# Env
NODE_ENV = development

# Log
LOG_LEVEL: silly

# Jwt
JWTSECRET=189273812731

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_DB_DEVELOPMENT=instagram_server
POSTGRES_DB_TEST=instagram_server_test
POSTGRES_TEST_PORT=4000